게임 시작
============================
1. 새로하기
2. 불러오기

1
새로하기를 선택하셨습니다
============================
당신의 정보

...
...
...


1. 배틀모드
2. 수집모드
3. 체육관
4. 포켓몬 센터
5. 포켓몬 도감
6. 저장하기
7. 불러오기				

선택을 하면 특정 클래스로 이동함 -> 작업완료후
다시 menu 클래스를 실행
=============================
1.


...


=============================
2.


...


==============================
3.

...

==============================
4.

...

==============================
5.

...


==============================
6. 
성공적으로 저장되었습니다. 플레이 해주셔서 감사합니다


==============================
7. 가장 최근에 저장한 파일을 불러 옵니다.



++++++++++++++++++++++++++
info.txt 저장내용
 //0번: 넘버 1번: 종족명 2번: 개체이름 3번:1레벨 4번:개체의 레벨 5번:종족
 //6번: 1레벨 체력 7번:1레벨 공격력 체력 8번:1레벨 방어력 9번: 스피드
 //10번: 성장체 11번: 성장공 12번: 성장방 13번 진화레벨
